<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
		<meta http-equiv='Content-Language' content='utf-8'>
		<meta charset='utf-8' />
		<meta id='viewport' name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;'>
		<meta content='telephone=no' name='format-detection'>
		<title>帮帮物流</title>
		<style type='text/css'>
			body{line-height:1.6;font-family:"Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,Tahoma,sans-serif;}
			body,h1,h2,h3,h4{margin:0;}
			a img{border:0;}

			body{
			    background-color: #def0fa;
			}
			.icon {
			    display: inline-block;
			    vertical-align: middle;
			}

			.icon80_smile{
			    width: 80px;
			    height: 80px;
			    display: inline-block;
			    vertical-align: middle;
			    background: transparent url(/static/img/error.png) no-repeat 0 0;
			    background-size: contain;
			}

			.page_msg {
			    padding-left: 23px;
			    padding-right: 23px;
			    font-size: 16px;
			    text-align: center;
			}
			.page_msg .inner {
			    padding-top: 40px;
			    padding-bottom: 40px;
			}
			.page_msg .msg_icon_wrp {
			    display: block;
			    padding-bottom: 22px;
			}
			.page_msg .msg_content h4 {
			    font-weight: 400;
			    color: #1296db !important;
			}
		</style>
	</head>
	<body>
		<div class='page_msg'>
			<div class='inner'>
				<span class='msg_icon_wrp'><i class='icon80_smile'></i></span>
				<div class='msg_content'>
					<h4>:) 页面错误，请稍候再试～～</h4>
				</div>
			</div>
		</div>
	</body>
</html>